<!DOCTYPE html>
<html lang="en" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Socket io </title>
    <style>
        /* * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }



        html,
        body {
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            background: var(--light-color);
            width: 1000px;
            height: 100%;

        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .ridge {

            height: 60px;
            width: 100%;
            background-color: powderblue;
            border: 2px solid blue;
            border-radius: 25px;
        }

        .button {
            background-color: #4CAF50;
            width: 100%;
            height: 50px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: 2px solid green;
            border-radius: 25px;
            text-align: center;
        }

        .center {
            margin: auto;
            width: 100%;
            border: 3px solid #73AD21;
            padding: 10px;
        }

        h1 {
            text-align: center;
        }

        .messagesUL {
            border: 3px solid #73AD21;
            width: 100%;
            height: 200px;
            overflow: auto;
            white-space: nowrap;
        }

        .btn {
            border: 3px solid red !important;
            margin-left: 90%;
        } */

        html{
            height: 100%;
        }

        body{
            background: linear-gradient(to bottom right, #7bf2e9, #b65eba);
            margin:auto;
            background-size: cover;
        }

        .center{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);   
        height: 500px;
        width: 500px;   
        border-radius: 10px;
        padding: 15px;
        text-align: center;
        box-sizing: border-box;
        border: 7px solid rgb(51, 139, 255);
        background-color:white;
        margin: 20px auto;
        border-radius: 8px;
        overflow: scroll;
        width: 400px;
        padding: 20px;
    }
    
        
    </style>
</head>

<body>

    <p>

    </p>
    <div class="center">
        <h1>ROOM CHAT WORLDWIDE</h1>
        <a id="leave-btn" class="btn">Leave Room</a><br><br>
        <div class="message">
            <ul class="messagesUL" id="messages"></ul><br><br>

            <form id="chat-form">
                <!-- <label for="chat">Your Message</label><br><br> -->
                <input type="text" id="chat-mes" placeholder="Input Your Message Here" class="ridge"><br><br>
                <input type="file" id="file" class="file" name="filename"><br><br>

                <button class="button" id="send-chat">Gửi</button>

            </form>
        </div>
    </div>
</body>


<script src="/socket.io/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.10.1/qs.min.js"
    integrity="sha512-aTKlYRb1QfU1jlF3k+aS4AqTpnTXci4R79mkdie/bp6Xm51O5O3ESAYhvg6zoicj/PD6VYY0XrYwsWLcvGiKZQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    const socket = io();
    //Get username từ index.html
    const { nameLog } = Qs.parse(location.search, {
        ignoreQueryPrefix: true
    });
    console.log(nameLog);
    const name = nameLog;
    if (name != '') {
        socket.on('message', message => {
            console.log(message);
            const chatItem = document.createElement('li');
            chatItem.textContent = `Bot chat: A user is connected to the room`;
            messages.appendChild(chatItem);
        })

    }


    socket.emit('joinRoom', name);
    //Xử lý tin nhắn
    const chatForm = document.querySelector('#chat-form');
    const chatMes = document.querySelector('#chat-mes');
    chatForm.addEventListener('submit', (e) => {
        e.preventDefault()
        const message = chatMes.value
        if (message == '') {
            alert('Please enter message')
        }
        else {
            socket.emit('on-chat', {
                name,
                message: message
            });
            chatMes.value = ''
        }

    })

    const messages = document.querySelector('#messages');
    //Đồng bộ hóa
    socket.on('user-chat', (message) => {
        const chatItem = document.createElement('li');
        chatItem.textContent = `${message.name}: ${message.message}`;
        messages.appendChild(chatItem);
    });


    document.getElementById('file').addEventListener('change', function () {

        const reader = new FileReader();
        reader.onload = function () {
            const bytes = new Uint8Array(this.result);
            socket.emit('image', bytes);
        };
        reader.readAsArrayBuffer(this.files[0]);

    }, false);

    document.getElementById('leave-btn').addEventListener('click', () => {
        window.location = '../index.html';
    });
</script>

</html>